;ЕДИНЫЙ ФАЙЛ КОНФИГУРАЦИИ САЙТА
[limitation]
;Система ограничения доступа к приложению на основе подсчета IP, Кук
ipcount = 20 ; сколько раз в минуту можно подключится к сайту с одного IP
cookcount = 20 ; сколько раз в минуту можно подключится к сайту с одного куки
getclearpreaccesslogs = iuSwErcJbk4Q4aGWEYgab9w5DOQZCcCC ; гет запрос для очистки файлов-логов накопителей доступа
preaccesscookingname = VvGXqq ; название куки для подсчета доступа
exptimecookiesaccesslogs = 600 ; время существования куки которая учитывает посещение сайта

[ConnecrDBMySQLI]
;Настройки подключения к безе данных MySQLI
MyHost = Localhost
MyName = PariGame
MyCharset = utf8
MyUser = root
MyPass = 

[Global]
Mode = 1; 0 - продакшн, 1 - разработака